.content
  width: 30vw
  height: 100vh
  background: white
  position: absolute
  left: 100vw
  z-index: 2



  .close
    background: url('../assets/img/cancel.svg') no-repeat
    background-size: cover
    border: none
    +size(30px)
    position: absolute
    cursor: pointer
    transition: all .3s
    top: 3%
    right: 6%

    &:hover
      opacity: .7
  ol
    width: 70%
    height: 500px
    background-color: DeepSkyBlue
    list-style-type: none
