@import 'hamburgers.scss'

.intro
  background: url('../assets/img/bg3.jpg') no-repeat
  background-size: cover
  background-position: center top
  width: 100vw
  height: 100vh
  display: flex
  position: relative
  left: 0px
  align-items: center
  justify-content: center


  h1
    position: relative
    z-index: 1
    background: url('../assets/img/logoAzul-screen.svg') no-repeat
    background-size: contain
    background-position: center center
    text-indent: -9999px
    width: 30%
    height: 50%
    align-items: center
    a
      width: 100%
      height: 100%
      display: block

  .menu-btn
    position: absolute
    right: 5%
    top: 50%
    margin-top: -15px
    z-index: 1


  .overlay
    background: url('../assets/img/text1.png')
    background-size: 60%
    opacity: .7
    +size(100%)
    position: absolute
    top: 0px
    left: 0px
    z-index: 0
