@import 'bourbon'
@import 'reset'
@import 'vars'
@import 'header'
@import 'intro'
@import 'content'
@import 'animate.scss'



*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased
body
  overflow: hidden

#wrap
  height: 100vh
  width: 150%
  position: relative
  display: flex
