@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0px;
  padding: 0px; }

#error {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: white url("../assets/images/barra-bg.png");
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  font-family: "nexa_boldregular", sans-serif; }
  #error .center {
    width: 40%;
    text-align: center; }
    #error .center p {
      margin-top: 20px;
      margin-bottom: 20px;
      color: IndianRed;
      font-size: 1.25em; }
    #error .center .home_cta {
      display: block;
      width: 60%;
      height: 50px;
      background: #F4A545;
      line-height: 50px;
      padding: 20;
      margin: 0 auto;
      color: white;
      text-decoration: none;
      font-size: 1.125em;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
      #error .center .home_cta:hover {
        background: IndianRed; }
