@import url('../webfonts/nexa/stylesheet.css')
@import	'bourbon'
@import	'vars'

*
	margin: 0px
	padding: 0px

#error
	width: 100%
	height: 100vh
	min-height: 100vh
	background: white url('../assets/images/barra-bg.png')
	+display(flex) 
	+justify-content(center)
	+align-items(center)
	font-family: 'nexa_boldregular', sans-serif

	.center
		width: 40%
		text-align: center

		p
			margin-top: 20px
			margin-bottom: 20px
			color: $rojo
			font-size: em(20px)

		.home_cta
			display: block
			width: 60%
			height: 50px
			background: $naranja
			line-height: 50px
			padding: 20
			margin: 0 auto
			color: white
			text-decoration: none
			font-size: em(18px)
			border-radius: 10px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			-o-border-radius: 10px
			@include transition(all, .5s $ease-out-expo)

			&:hover
				background: $rojo



