#final
	width: 100%
	height: 80px	
	background: #CBD1CA
	padding: .5% 0px .5px 0px
	position: relative
	
	#footer-cont
		width: 90%
		height: 70px
		margin: 0 auto
		
		li
			float: left
			margin-right: 1%
			
			&:fisrt-child
				width: 220px
				
			&:last-child
				width: 500px
				margin-right: 0px
			
			figure
				width: 220px
				height: 70px
				float: left
				
				img
					width: 100%
					height: auto
	
			p
				position: relative
				top: 50%
				color: rgba(0, 0, 0, .5)
				
				
			
			.last
				width: 120px
				
				
		.blast
			margin-left: 2.5%
			
			a
				color: rgba(0, 0, 0, .5)
			
		.copy
			margin-left: 6%
			
		.blast, .copy
			position: relative
			top: 50%
