#login
	width: 100%
	height: 100vh
	min-height: 100%
	background: url('../assets/images/6.jpg')
		size: cover
	padding-top: 100px
	position: relative
	
	.form_wrap
		height: 28%
		position: relative
		top: 50%
		@include transform (translateY(-80%))
		padding-top: 1%
	
		h2
			font-family: 'nexa_lightregular', sans-serif
			width: 80%
			text-align: center
			margin: 0 auto 50px auto
			color: $naranja
			font-size: em(50px) 
		
		form
			width: 70%
			height: 30%
			margin: 0 auto
			
		input[type="email"], input[type="password"]
			width: 39%
			height: 50px
			border-radius: 10px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			-o-border-radius: 10px
			border: none
			background: rgba(255, 255, 255, .3)
			text-align: center
			font-size: em(20px)
			color: rgba(230, 230, 230, .6)
			margin-right: 3%
			
			&:focus
				outline: 0
			
		
		input[type="submit"]
			width: 15%
			height: 50px
			font-family: 'nexa_boldregular', sans-serif
			color: #fff
			font-size: em(20px)
			border-radius: 10px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			-o-border-radius: 10px
			border: none
			background: rgba(244, 165, 69, .9)
			@include transition(all, .5s $ease-out-expo)
			cursor: pointer
			margin-right: 0%
			
			&:hover
				border-radius: 30px
				-webkit-border-radius: 30px
				-moz-border-radius: 30px
				-o-border-radius: 30px
				background: rgba(205, 92, 92, .9)
				