@import url('../webfonts/nexa/stylesheet.css')
@import	'bourbon'

*
	margin: 0
	padding: 0
	
body
	font-family: 'nexa_lightregular', sans-serif
	
ol,ul
	list-style-type: none
a
	text-decoration: none
	
#main
	width: 100%
	height: 60px
	position: fixed
	top: 0px
	left: 0px
	padding: 10px 0 10px 1.5%
	background: rgba(255, 255, 255, 1)
	z-index: 100
	
	h1
		width: 200px
		height: 60px
		background: url('../assets/images/logo.svg')	center center no-repeat
		background-size: contain
		text-indent: -9999px
		float: left
		
		a
			width: 100%
			height: 100%
			display: block
			
	nav
		width: 535px
		height: 40px
		margin-top: 10px
		position: absolute
		right: 3%
					
		ol
			width: 100%
		
		li
			width: 130px
			height: 40px
			float: left
			margin-right: 5px
			font-size: em(15px)
			font-family: 'nexa_boldregular'
			font-weight: 400
			text-align: center
			line-height: 40px
			
			
			&:last-child
				margin-right: 0px
				
			a
				display: block
				color: #F4A545
				transition: all .2s ease
				-webkit-transition: all .2s ease
				-moz-transition: all .2s ease
				
				
				
				&:hover
					color: IndianRed
		
				#btn_bg
					fill: #CD5C5C
					@include transition(all, .5s $ease-out-expo)
					
					&:hover
						fill: $naranja
						
	