*
	margin: 0
	padding: 0
	
body
	font-family: 'nexa_lightregular', sans-serif
	
ol,ul
	list-style-type: none
a
	text-decoration: none
	
#main
	width: 100%
	height: 60px
	@include position(fixed, -100% 0px 0px 0px)
	padding: 10px 0 10px 1.5%
	background: rgba(255, 255, 255, .9)
	z-index: 100
	
	h1
		width: 200px
		height: 60px
		background: url('../assets/images/logo.svg')	center center no-repeat
		background-size: contain
		text-indent: -9999px
		float: left
		
		a
			width: 100%
			height: 100%
			display: block
			
	nav
		width: 285px
		height: 40px
		margin-top: 10px
		position: absolute
		right: 3%
					
		ol
			width: 400px
		
		li
			width: 130px
			height: 40px
			background: $rojo
			border-radius: 20px
			-webkit-border-radius: 20px
			-moz-border-radius: 50%
			-o-border-radius: 50%
			float: left
			margin-right: 25px
			font-size: em(14px)
			font-family: 'nexa_boldregular'
			font-weight: 400
			text-align: center
			line-height: 40px
			@include transition(all, .2s ease)
			
			&:last-child
				margin-right: 0px
				
			&:hover
				background: $naranja
		
			a
				display: block
				color: #fff
		
.fijo
	@include position(fixed, 0px 0px 0px 0px)