@import url('../webfonts/nexa/stylesheet.css')
@import	'bourbon'
@import	'vars'
@import	'headerfijo'
@import	'footer'

.active
	background: $naranja
a
	cursor: pointer

#content-wrap
	width: 100%
	height: 100%
	background: white  url('../assets/images/barra-bg.png')
	padding-top: 100px
	position: relative

	.rec_content
		width: 100%
		height: 360px
		background: url('../assets/images/1.jpg') no-repeat
			size: cover
		

		.wrapper
			width: 80%
			height: 360px
			margin: 0 auto
			+display(flex)

		.rec_panel
			height: 360px
			width: 640px
			background: #293033
			position: relative


			.rec_window
				width: 100%
				height: 360px
				+display(flex)
				+align-items(center)
				+justify-content(center)

				
						


			#timer-bar
				position: absolute
				width: 100%
				height: 4px
				bottom: 0px
				left: 0px

		.rec_nav
			height: 360px
			width: 500px
			margin-left: 30px
			padding-top: 70px
			box-sizing: border-box

			h2
				color: white
				text-align: center
				width: 100%
				height: 50px
				line-height: 50px
				font-size: em(40px)

			nav
				width: 95%
				margin: 35px auto
				+clearfix

				li
					width: 33.3%
					height: 70px
					float: left
					background: rgba(#D4D4D4, .9)
					margin-right: 0px
					margin-top: 20px
					text-align: center
					line-height: 70px
					font: 
						family: 'nexa_boldregular', sans-serif
						size: em(25px)
					cursor: pointer
					color: white
					+transition(all, .3s $ease-out-expo)

					&:nth-child(3)
						margin-right: 0px
						background: rgba(#C2C2C2, .9)

					&:nth-child(1)
						width: 100%
						margin-top: 0px
						

					a
						display: block
						width: 100%
						height: 100%
						color: white

					&:hover
						background: #0E76A7

					button
						width: 100%
						height: 70px
						float: left
						margin-right: 41px
						border: none
						text-align: center
						line-height: 70px
						font: 
							family: 'nexa_boldregular', sans-serif
							size: em(15px)
						cursor: pointer
						color: white
						+transition(all, .3s $ease-out-expo)

						&:hover
							background: #0E76A7

					#record
						background: $rojo
						font-size: em(23px)	

						+transition(all, .3s $ease-out-expo)

						&:hover
							background: $naranja
					// .rec_btn
					// 	display: block
					// 	width: 100%
					// 	height: 50px
					// 	background: $rojo
					// 	font: 
					// 		family: 'nexa_boldregular', sans-serif
					// 		size: em(30px)
					// 	color: white
					// 	text-align: center
					// 	line-height: 50px
					// 	@include transition(all, .5s $ease-out-expo)
						
					// 	&:hover
					// 		background: $naranja

	#rec_sec
		width: 80%
		height: 150px
		margin: 30px auto

		.info_btn
			display: block
			width: 150px
			height: 30px
			background: $rojo
			text-align: center
			line-height: 30px
			color: white
			border-radius: 10px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			-o-border-radius: 10px
			padding-left: 0px
			+transition(all, .2s $ease-out-expo)

			&:hover
				padding-left: 5px


		nav
			width: 60%
			height: 60px
			margin: 30px auto

			ol
				width: 100%
				height: 60px
				+display(flex)
				+flex-flow(row no-wrap)
				+justify-content(space-between)

			li
				+size(60px)
				background: $rojo
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				-o-border-radius: 50%
				text-align: center
				line-height: 60px
				@include transition(all, .5s $ease-out-expo)
				font: 
					family: 'nexa_boldregular', sans-serif
					size: em(35px)


				a
					display: block
					width: 100%
					height: 100%
					border-radius: 50%
					-webkit-border-radius: 50%
					-moz-border-radius: 50%
					-o-border-radius: 50%
					color: white

				&:hover
					background-color: $naranja


		.review_vids
			+size(60px)
			background: $rojo url('../assets/images/prev_icn.png') no-repeat
			background-position: center
			background-size: 70%

			a
				text-indent: -9999px

#info
	width: 80%
	height: 50vh
	margin: 0 auto
	display: none
	background: white
	padding: 50px
	box-sizing: border-box

	h3
		font: 
			family: 'nexa_boldregular', sans-serif
			size: em(35px)
		color: $rojo
		width: 100%
		height: 40px

	p
		width: 70%
		font-size: em(30px)
		margin-top: 40px
		padding-left: 50px
		color: #ADADAD

			
			

			

	











