@import url('../webfonts/nexa/stylesheet.css')
@import	'bourbon'
@import	'vars'
@import	'headerfijo'
@import	'footer'

#prev
	width: 100%
	height: 100vh
	min-height: 100%
	background: url('../assets/images/1.jpg')
		size: cover
	padding-top: 70px
	position: relative

	header
		width: 90%
		margin: 0 auto
		margin-top: 100px
		text-align: center

		h2
			font:
				family: 'nexa_lightbold', sans-serif
				size: em(60px)
			color: $rojo
			margin-bottom: 10px


	ol
		width: 75%
		margin: 0 auto
		+display(flex)
		+justify-content(space-between)
		+align-items(center)
		position: relative
		top: 50%
		margin-top: -20%


		li.vid_up
			+size(200px)
			background: white url('../assets/images/barra-bg.png')
			text-align: center
			line-height: 200px
			font:
				family: 'nexa_lightregular', sans-serif
				size: em(20px)
			border-radius: 20px
			-webkit-border-radius: 20px
			-moz-border-radius: 20px
			-o-border-radius: 20px
			position: relative
			@include transition(all, .5s $ease-out-expo)

			&:hover
				+size(150px)
				line-height: 150px
				font-size: em(15px)

			
			a
				width: 100%
				height: 100%
				display: block
				color: $rojo
				letter-spacing: 2.5px

				