// seccion info
#intro
	width: 100%
	height: 100vh
	min-height: 100%
	position: relative
	background: url('../assets/images/5.jpg') fixed
		size: cover
	
	.slogan
		text-align: center
		font-size: em(35px)
		letter-spacing: 5px
		color: rgba(255, 255, 255, .5)
	
	nav
		width: 30%
		height: 80px
		margin: 2% auto 0px 
	
			
					
		ol
			width: 100%
		
		li
			width: 100%
			height: 80px
			background: $rojo
			border-radius: 20px
			-webkit-border-radius: 20px
			-moz-border-radius: 50%
			-o-border-radius: 50%
			float: left
			margin-right: 10%
			font-size: em(18px)
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			text-align: center
			line-height: 80px
			@include transition(all, .2s ease)
			
			&:last-child
				margin-right: 0px
				
			&:hover
				background: $naranja
		
			a
				display: block
				color: #fff
				
	footer
		@include position(absolute, null null 10px 50%)
		margin-left: -16px
		@include size(32px)
		@include animation(arrow 1s ease-in infinite)
		
		
	#logo
		width: 80%
		z-index: 10
		margin: 0 auto
		position: relative
		top: 50%
		@include transform (translateY(-50%))
		
		svg
			width: 100%
	

	#ingreso
		width: 50%
		height: 40px
		@include position(absolute, 10px)
		font-size: em(12px)
		
		label
			margin-right: 10px
			margin-left: 10px
			color: white
			
			
			&:first-child
				margin-left: 0px
		
		input
			width: 10%
			height: 40px
			border-radius: 2px
			-webkit-border-radius: 2px
			-moz-border-radius: 2px
			-o-border-radius: 2px
			border: none
		
		.enviar
			width: 14%
		
		
		
// seccion info		

#info
	width: 100%
	background: white
	padding: 5% 0px 0px 0px
	position: relative
	
	p
		width: 75%
		color: #3E403F
		font-size: em(20px)
		text-align: center
		margin: 0 auto
	
	iframe
		position: relative
		margin: 5% 0px 3% -25%
		width: 50%
		height: 400px
		left: 50%
		

#pasos-title, 
	width: 100%
	height: 500px
	background: url('../assets/images/2.jpg') fixed
	
	h2
		color: rgba(255, 255, 255, .8)
		font-family: 'Montserrat', sans-serif
		font-size: em(80px)
		text-align: center
		line-height: 500px

#pasos
	width: 100%
	height: 400px
	background: $rojo fixed
	position: relative
	
	ol
		width: 85%
		height: 300px
		margin: 0 auto
		position: relative
		top: 50%
		@include transform (translateY(-50%))
		
		li
			width: 25%
			height: 300px
			max-height: 300px
			float: left
			margin-right: 12.5%
			color: white
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			
			&:last-child
				margin-right: 0px
			
			figure
				width: 100%
				height: 50%
				
				img
					width: 100%
					height: 100%
					
			h3
				margin-top: 30px
				font-size: em(26px)
			
			p
				font-weight: 400
				font-family: 'nexa_lightregular', sans-serif
				font-size: em(20px)
				margin-top: 15px

#empresas-title
	width: 100%
	height: 500px
	background: url('../assets/images/6.jpg') fixed
	
	h2
		color: rgba(255, 255, 255, .8)
		font-family: 'Montserrat', sans-serif
		font-size: em(80px)
		text-align: center
		line-height: 500px

#alianzas
	width: 100%
	height: 300px
	background: #ffffff fixed
	position: relative
	
	ol
		width: 85%
		height: 200px
		margin: 0 auto
		position: relative
		top: 50%
		@include transform (translateY(-50%))
		
		li
			width: 100%
			height: 200px
			max-height: 300px
			float: left
			margin-right: 5%
			color: white
			text-align: center
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			
			&:last-child
				margin-right: 0px
			
			figure
				width: 100%
				height: 100%
				
				img
					width: 100%
					height: 100%
					
			
	
			
			