
	
table
	width: 80%
	text-align: left
	margin: 30px auto
	
	th, td
		padding: 8px
	
	th
		color: $naranja
		font-size: em(26px)
	
	td
		color: rgba(0, 0, 0, .6)
	
	.aplicar
		display: block
		width: 100%
		height: 30px
		background: $rojo
		border: none
		cursor: pointer
		border-radius: 50px
		color: #FFFFFF
		font-family: 'nexa_lightregular', sans-serif
		font-size: em(16px)
		@include transition(all, .5s $ease-out-expo)
		
		&:hover
			background: $naranja
		