a
	text-decoration: none

ol
	list-style-type:	none

h1
	display:	none

#sidebartoggler, .toggle
	display:	none

#main
	@include position(fixed, 50% 0px null 0px)
	@include transform (translateY(-50%))
	z-index:	100
	max-width:	200px
	margin-left:	25px
	-webkit-text-stroke: 0.5px
	font-family: 'lane_-_narrowregular', sans-serif
	
	nav
		width:	100%
		height:	100%
				
		li
			width:	20px
			height:	20px
			margin-bottom:	10px
			overflow: hidden
			
						
			a
				color:	#ffffff
				display:	block
				@include size(100% 100%)
				
				.menuLight
					background:	#fd0032
					display:	block
					@include size(20px)
					float:	left
					margin-right:	5px
					border-radius:	50%
					-moz-border-radius:	50%
					-webkit-border-radius:	50%
					behavior: url("../pie/PIE.htc")
					@include transition(background, .2s)
					
					&.active-dot
						background:	white
						
						
					&:hover
						background:	white
						
					
				
					
				div
					width:	86%
					height:	100%
					float:	left
					overflow:	hidden
					position:	relative
												
					p
						@include position(absolute, 0px null null -100% !important)
						@include transition(all, .2s !important)
						line-height:	20px
						-webkit-transform: translate3d(0,0,0)
						
			
				
			&:hover
				width: 100%
					
				
				p
					@include position(absolute, 0px null null 0px)
					
			
				
		
	
	