@import url('../webfonts/nexa/stylesheet.css')
@import	'bourbon'
@import	'vars'
@import	'headerfijo'
@import	'form'
@import	'footer'

.active
	fill: $naranja

#graba_main
	width: 100%
	height: 120vh
	min-height: 100vh
	background: url('../assets/images/1.jpg') no-repeat
		size: cover
		position: center
	padding-top: 100px
	position: relative

	h2
		font-family: 'nexa_boldregular', sans-serif
		width: 80%
		text-align: center
		margin: 10px auto 30px auto
		color: rgba(white, .6)
		font-size: em(70px) 

	.video_in
		width: 800px
		height: 450px
		margin: 0 auto

	#rec_main
		width: 50%
		height: 60px
		margin: 20px auto

		li
			float: left

		.graba_btn
			width: 80%
			height: 60px
			background-color: $naranja
			border-radius: 10px
			-webkit-border-radius: 10px
			-moz-border-radius: 10px
			-o-border-radius: 10px
			cursor: pointer
			font:
				family: 'nexa_boldregular', sans-serif
				size: em(30px)
			color: white
			line-height: 60px
			text-align: center
			@include transition(all, .5s $ease-out-expo)

			&:hover
				background-color: $rojo


		.review_vids
			+size(60px)
			background: $rojo url('../assets/images/prev_icn.png') no-repeat
			background-position: center
			background-size: 70%
			margin-left: 10%
			border-radius: 50%
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			-o-border-radius: 50%
			@include transition(all, .5s $ease-out-expo)
			

			a
				display: block
				width: 100%
				height: 100%
				text-indent: -9999px
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				-o-border-radius: 50%

			&:hover
				background-color: $naranja

	.btn_wrap
		width: 100%
		height: 0px
		background: $naranja url('../assets/images/barra-bg.png')
		list-style-type: none
		+display(flex) 
		+justify-content(center)
		+align-items(center)
		margin-bottom: 30px

		li
			width: 15%
			height: 0px
			background: rgba($naranja, 0) 
			text-align: center
			line-height: 100px
			@include transition(all, .5s $ease-out-expo)

			a
				display: none
				width: 100%
				height: 100%
				color: white
				@include transition(all, .5s $ease-out-expo)

				&:hover
					color: $naranja

			&:hover
				background-color: rgba(white, .9)











