#final
	-webkit-text-stroke: 0.2px
	background:	#EEEFEF
	font-family: 'neouthin', sans-serif
	padding: 60px 0 20px 0

	h3
		font-size:	em(30px)
		max-width:	70%
		text-align:	center
		margin:	0 auto 60px
	
	
	#redes
		width:	100%
		height: 76px
		margin: 0px auto 50px
		
				
		ol
			max-width: 900px
			height: 100%
			margin: 0 auto
					
	
		li
			width: 76px
			height: 100%
			display: inline-block
			float:	left
			margin-right:	6.8%
			border-radius:	50%
			-moz-border-radius:	50%
			-webkit-border-radius:	50%
			text-indent:	-9999px
			background-size:	contain
			cursor: pointer
			
			a
				display:	block
				width:	100%
				height:	100%
				border-radius:	50%
				-moz-border-radius:	50%
				-webkit-border-radius:	50%
		
		
		li.twitter
			background: url('../assets/images/twitter.svg')	no-repeat
		
			&:hover
				background: url('../assets/images/twitteract.svg')	no-repeat
		
		
		li.face
			background: url('../assets/images/face.svg')	no-repeat
		
			&:hover
				background: url('../assets/images/faceact.svg')	no-repeat
			
		
		li.vimeo
			background: url('../assets/images/vimeo.svg')	no-repeat
		
			&:hover
				background: url('../assets/images/vimeoact.svg')	no-repeat
			
		
		li.be
			background: url('../assets/images/be.svg')	no-repeat
		
			&:hover
				background: url('../assets/images/beact.svg')	no-repeat
		
		
		li.inst
			background: url('../assets/images/inst.svg')	no-repeat
		
			&:hover
				background: url('../assets/images/instact.svg')	no-repeat
		
		
		li.flickr
			background: url('../assets/images/flickr.svg')	no-repeat
			
		
			&:hover
				background: url('../assets/images/flickract.svg')	no-repeat
		
		li.link
			background: url('../assets/images/link.svg')	no-repeat
			margin-right:	0px
		
			&:hover
				background: url('../assets/images/linkact.svg')	no-repeat
		
			
	
	
	
	#datos
		width:	850px
		margin:	0 auto
		height: 18px
	
		p
			text-align:	center
			float:	left
			margin-right:	9.2%
		
		a
			color:	black
			text-decoration:	none
		
		p:last-child
			margin-right:	0px
		
	
	
	#cred
		width: 400px
		height:	18px
		font-size:	em(15px)
		margin:	65px auto 25px auto
	
		p
			float:	left
			text-align:	center
			margin-right:	20.5%
			height:	auto
		
		
		p:nth-child(2)
			margin-right:	0px
	
	.copy
		display:	block
		width:	50%
		height:	100%
		clear:	both
		font-size:	em(12px)
		text-align:	center
		margin:	0 auto
		padding-top:	45px

	
