@media only screen and (min-width: 481px) and (max-width:1169px)
	
	#final
		width: 100%
		padding: 60px 0 20px 0
	
		h3
			font-size:	em(24px)
			max-width:	100%
			text-align:	center
			margin:	0 auto 40px
		
		
		#redes
			width:	700px
			height: 70px
			margin: 0px auto 50px
			
					
			ol
				width: 100%
				height: 100%
				margin: 0 auto
						
		
			li
				width: 70px
				height: 70px
				margin-right:	5%
				margin-bottom: 10px
				
				a
					display:	block
					width:	100%
					height:	100%
					border-radius:	50%
					-moz-border-radius:	50%
					-webkit-border-radius:	50%
			
			
		
		
		
		#datos
			width:	700px
			margin:	0 auto
			height: 20px
			text-align: center
			font-size: em(14px)
		
			p
				text-align:	center
				float:	left
				margin-right:	6.5%
			
			a
				color:	black
				text-decoration:	none
			
			p:last-child
				margin-right:	0px
				margin-top: 0px
			
		
		
		#cred
			width: 500px
			height:	18px
			font-size:	em(15px)
			margin:	45px auto 10px auto
			text-align: center
		
			p
				float:	left
				text-align:	center
				margin-right:	20%
				height:	auto
				width: 40%
			
			
			p:nth-child(2)
				margin-right:	0px
		
		.copy
			display:	block
			width:	50%
			height:	100%
			clear:	both
			font-size:	em(12px)
			text-align:	center
			margin:	0 auto
			padding-top:	45px
	
	
@media only screen and (max-device-width: 480px) and (orientation: landscape)
	
	#final
		width: 100%
		padding: 60px 0 20px 0
	
		h3
			font-size:	em(18px)
			max-width:	100%
			text-align:	center
			margin:	0 auto 40px
		
		
		#redes
			width:	300px
			height: 130px
			margin: 0px auto 50px
			
					
			ol
				width: 100%
				height: 100%
				margin: 0 auto
						
		
			li
				width: 60px
				height: 60px
				margin-right:	6.4%
				margin-bottom: 10px
				
				a
					display:	block
					width:	100%
					height:	100%
					border-radius:	50%
					-moz-border-radius:	50%
					-webkit-border-radius:	50%
			
			li.twitter
				background: url('../assets/images/twitter.svg')	no-repeat
				
			li.face
				background: url('../assets/images/face.svg')	no-repeat
				
			li.vimeo
				background: url('../assets/images/vimeo.svg')	no-repeat
				
			li.be
				background: url('../assets/images/be.svg')	no-repeat
				margin-right: 0px
				
			li.inst
				background: url('../assets/images/inst.svg')	no-repeat
				margin-left: 15%
				
			li.flickr
				background: url('../assets/images/flickr.svg')	no-repeat
				
			li.link
				background: url('../assets/images/link.svg')	no-repeat
				margin-right:	0px
			
		#datos
			width:	300px
			margin:	0 auto
			height: 80px
			text-align: center
			font-size: em(18px)
		
			p
				text-align:	center
				float:	none
				margin-right:	9.2%
			
			a
				color:	black
				text-decoration:	none
			
			p:last-child
				margin-right:	0px
				margin-top: 10px
			
		
		
		#cred
			width: 300px
			height:	18px
			font-size:	em(15px)
			margin:	45px auto 10px auto
		
			p
				float:	none
				text-align:	center
				margin-right:	11.4%
				height:	auto
				width: 100%
			
			
			p:nth-child(2)
				margin-right:	0px
		
		.copy
			display:	block
			width:	50%
			height:	100%
			clear:	both
			font-size:	em(12px)
			text-align:	center
			margin:	0 auto
			padding-top:	45px
							
@media screen and (max-width: 480px) and (orientation:portrait)	

	#final
		width: 100%
		padding: 60px 0 20px 0
	
		h3
			font-size:	em(18px)
			max-width:	100%
			text-align:	center
			margin:	0 auto 40px
		
		
		#redes
			width:	300px
			height: 130px
			margin: 0px auto 50px
			
					
			ol
				width: 100%
				height: 100%
				margin: 0 auto
						
		
			li
				width: 60px
				height: 60px
				margin-right:	6.4%
				margin-bottom: 10px
				
				a
					display:	block
					width:	100%
					height:	100%
					border-radius:	50%
					-moz-border-radius:	50%
					-webkit-border-radius:	50%
			
			li.twitter
				background: url('../assets/images/twitter.svg')	no-repeat
				
			li.face
				background: url('../assets/images/face.svg')	no-repeat
				
			li.vimeo
				background: url('../assets/images/vimeo.svg')	no-repeat
				
			li.be
				background: url('../assets/images/be.svg')	no-repeat
				margin-right: 0px
				
			li.inst
				background: url('../assets/images/inst.svg')	no-repeat
				margin-left: 15%
				
			li.flickr
				background: url('../assets/images/flickr.svg')	no-repeat
				
			li.link
				background: url('../assets/images/link.svg')	no-repeat
				margin-right:	0px
			
				
					
		#datos
			width:	300px
			margin:	0 auto
			height: 80px
			text-align: center
			font-size: em(18px)
		
			p
				text-align:	center
				float:	none
				margin-right:	9.2%
				margin-top: 10px
			
			a
				color:	black
				text-decoration:	none
			
			p:last-child
				margin-right:	0px
				
			
		
		
		#cred
			width: 300px
			height:	18px
			font-size:	em(15px)
			margin:	45px auto 10px auto
		
			p
				float:	none
				text-align:	center
				margin-right:	11.4%
				height:	auto
				width: 100%
			
			
			p:nth-child(2)
				margin-right:	0px
		
		.copy
			display:	block
			width:	50%
			height:	100%
			clear:	both
			font-size:	em(12px)
			text-align:	center
			margin:	0 auto
			padding-top:	45px
	
		
	