


/* Preloader */

#preloader 
	position: fixed
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	background-color: #000 
	z-index: 1000 /* makes sure it stays on top */
	opacity: 1
	display: block
	+transition(all, 2s linear)


#status 
	width: 50px
	height: 50px
	position: absolute
	left: 50% /* centers the loading animation horizontally one the screen */
	top: 50% /* centers the loading animation vertically one the screen */
	background-image: url(../assets/images/status.gif) /* path to your loading animation */
	background-repeat: no-repeat
	background-position: center center
	margin: -25px 0 0 -25px /* is width and height divided by two */
	display: block


.hidden 
	display: none


.visuallyhidden
	opacity: 0

@media only screen and (min-width: 481px) and (max-width:1169px)
	body
		overflow: visible

	#preloader
		display: none

	#status
		display: none

@media only screen and (max-device-width: 480px) and (orientation: landscape)
	body
		overflow: visible

	#preloader
		display: none

	#status
		display: none

@media screen and (max-width: 480px) and (orientation: portrait)
	body
		overflow: visible
		
	#preloader
		display: none

	#status
		display: none


