body
	overflow:	hidden


/* Preloader */

#preloader 
	position: fixed
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	background-color: #000 
	z-index: 99 /* makes sure it stays on top */


#status 
	width: 50px
	height: 50px
	position: absolute
	left: 50% /* centers the loading animation horizontally one the screen */
	top: 50% /* centers the loading animation vertically one the screen */
	background-image: url(../assets/images/status.gif) /* path to your loading animation */
	background-repeat: no-repeat
	background-position: center center
	margin: -25px 0 0 -25px /* is width and height divided by two */
