/*Tablet LANDSCAPE*/
@media only screen and (min-width: 481px) and (max-width:1169px)

	body
		width:	100%
		overflow:	hidden
	
	
	/*INTRO*/
	#intro
		width: 100%
		background:	#231F20 url('../assets/images/intro.svg')	no-repeat	center center
		background-size:	60%
		z-index:	-11
	
			
	
	/*	@group	Section	*/
	
	section	
		width: 100%
		padding:	45px 0px 20px 0px
	
		p
			font-weight: normal
			max-width:	90%
			text-align:	center
			margin:	0 auto
			font-size:	em(18)
			line-height:	1.3em
		
		
		.descr
			margin-bottom:	53px
		
		
		h2
			font-family: 'code_boldregular', sans-serif
			max-width:	90%
			text-align:	center
			font-size:	em(35)
			margin:	0 auto
			font-weight:	normal
		
		
		hr
			display:	block
			border:	none
			max-width: 90%
			height:	2px
			@include linear-gradient(90deg, #EA1C24 0%, #EC4136 26.5%, #EE5A29 61.5%, #F6EA32 100%)
			margin:	27px auto 50px auto
		
		
		/*	@group	Play Button	*/
		
		.play_vid
			display:	block
			background:	$rojomedia
			width:	20%
			color:	white
			margin:	0 auto 20px
			line-height:	0px
			border-radius:	10px
			-webkit-border-radius:	10px
		
			&:hover, &:focus
				background:		white
				background-size:	50px
				background-position:	0% 50%
				padding:	20px 0 20px 0
				margin:	0px auto 20px
				color:	$rojomedia
				
			p
				width:	80%
				font-size:	em(23px)
				text-align:	center
				margin-left:	auto
				margin-right:	auto				
	
	
	
	
	/*	@end	*/
	
	
	
	
	
	
	
	
	
	/*	@end	*/
	
	
	
	/*MEDIA*/
	
	#media
		width:	100%
		background-color: #c90032
	
		h2
			color:	black
			margin-bottom:	30px
		
		
		.mediap
			margin-bottom:	20px
	
	
	
	/*	@group	Gran Formato video	*/
	.section_vid
		width:	100%
		display: none
	
	
		img
			width:	100%
			height:	auto
	
	.mobile_p
		display: block
	
	
	
	
	/*	@end	*/

/*PHONE LANDSCAPE*/
@media only screen and (max-device-width: 480px) and (orientation: landscape)

	body
		width:	100%
		overflow:	hidden
	
	
	/*INTRO*/
	#intro
		width: 100%
		background:	#F1F1F2 url('../assets/images/intro.svg')	no-repeat	center center
		background-size:	60%
		z-index:	-11
	
		video
			display:	none
	
	
	/*	@group	Section	*/
	
	section	
		width: 100%
		padding:	45px 0px 20px 0px
	
		p
			font-weight: normal
			max-width:	90%
			text-align:	center
			margin:	0 auto
			font-size:	em(18)
			line-height:	1.3em
		
		
		.descr
			margin-bottom:	53px
		
		
		h2
			font-family: 'code_boldregular', sans-serif
			max-width:	90%
			text-align:	center
			font-size:	em(35)
			margin:	0 auto
			font-weight:	normal
		
		
		hr
			display:	block
			border:	none
			max-width: 90%
			height:	2px
			@include linear-gradient(90deg, #EA1C24 0%, #EC4136 26.5%, #EE5A29 61.5%, #F6EA32 100%)
			margin:	27px auto 50px auto
		
		
		/*	@group	Play Button	*/
		
		.play_vid
			display:	block
			background:	$rojomedia
			width:	90%
			color:	white
			margin:	0 auto 20px
			line-height:	0px
			border-radius:	10px
			-webkit-border-radius:	10px
			
			&:hover, &:focus
				background:		white
				background-size:	50px
				background-position:	0% 50%
				padding:	20px 0 20px 0
				margin:	0px auto 20px
				color:	$rojomedia
		
			p
				width:	80%
				font-size:	em(23px)
				text-align:	center
				margin-left:	auto
				margin-right:	auto				
	
	
	
	
	/*	@end	*/
	
	
	
	
	
	
	
	
	
	/*	@end	*/
	
	
	
	/*MEDIA*/
	
	#media
		width:	100%
		background-color: #c90032
	
		h2
			color:	black
			margin-bottom:	30px
		
		
		.mediap
			margin-bottom:	20px
	
	
	
	/*	@group	Gran Formato video	*/
	.section_vid
		width:	100%
		display: none
	
	
		img
			width:	100%
			height:	auto
	
	.mobile_p
		display: block
			
	/*	@end	*/
	
/*PHONE PORTRAIT*/
@media screen and (max-width: 480px) and (orientation: portrait)
	body
		width:	100%
		overflow:	hidden
	
	
	/*INTRO*/
	#intro
		width: 100%
		background:	#F1F1F2 url('../assets/images/intro.svg')	no-repeat	center center
		background-size:	80%
		z-index:	-11
	
		video
			display:	none
	
	
	/*	@group	Section	*/
	
	section	
		width: 100%
		padding:	45px 0px 20px 0px
	
		p
			font-weight: normal
			max-width:	90%
			text-align:	center
			margin:	0 auto
			font-size:	em(18)
			line-height:	1.3em
		
		
		.descr
			margin-bottom:	53px
		
		
		h2
			font-family: 'code_boldregular', sans-serif
			max-width:	90%
			text-align:	center
			font-size:	em(35)
			margin:	0 auto
			font-weight:	normal
		
		
		hr
			display:	block
			border:	none
			max-width: 90%
			height:	2px
			@include linear-gradient(90deg, #EA1C24 0%, #EC4136 26.5%, #EE5A29 61.5%, #F6EA32 100%)
			margin:	27px auto 50px auto
		
		
		/*	@group	Play Button	*/
		
		.play_vid
			display:	block
			background:	$rojomedia
			width:	90%
			color:	white
			margin:	0 auto 20px
			line-height:	0px
			border-radius:	10px
			-webkit-border-radius:	10px
		
			&:hover, &:focus
				background:		white
				background-size:	50px
				background-position:	0% 50%
				padding:	20px 0 20px 0
				margin:	0px auto 20px
				color:	$rojomedia
				
			p
				width:	80%
				font-size:	em(23px)
				text-align:	center
				margin-left:	auto
				margin-right:	auto				
	
			
	
	
	/*	@end	*/
	
	
	
	
	
	
	
	
	
	
	/*	@end	*/
	
	
	
	/*MEDIA*/
	
	#media
		width:	100%
		background-color: #c90032
	
		h2
			color:	black
			margin-bottom:	30px
		
		
		.mediap
			margin-bottom:	20px
	
	
	
	/*	@group	Gran Formato video	*/
	.section_vid
		width:	100%
		height: 100%
		display: none
	
		img
			width:	100%
			height:	100%
		
	.mobile_p
		display: block
			
	/*	@end	*/
