@import url("../webfonts/nexa/stylesheet.css");
@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "nexa_lightregular", sans-serif; }

ol, ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px 0 10px 1.5%;
  background: white;
  z-index: 100; }
  #main h1 {
    width: 200px;
    height: 60px;
    background: url("../assets/images/logo.svg") center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    float: left; }
    #main h1 a {
      width: 100%;
      height: 100%;
      display: block; }
  #main nav {
    width: 535px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    right: 3%; }
    #main nav ol {
      width: 100%; }
    #main nav li {
      width: 130px;
      height: 40px;
      float: left;
      margin-right: 5px;
      font-size: 0.9375em;
      font-family: "nexa_boldregular";
      font-weight: 400;
      text-align: center;
      line-height: 40px; }
      #main nav li:last-child {
        margin-right: 0px; }
      #main nav li a {
        display: block;
        color: #F4A545;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease; }
        #main nav li a:hover {
          color: IndianRed; }
        #main nav li a #btn_bg {
          fill: #CD5C5C;
          -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
          #main nav li a #btn_bg:hover {
            fill: #F4A545; }

#login {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background: url("../assets/images/6.jpg");
    background-size: cover;
  padding-top: 100px;
  position: relative; }
  #login .form_wrap {
    height: 28%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-80%);
    -moz-transform: translateY(-80%);
    -ms-transform: translateY(-80%);
    -o-transform: translateY(-80%);
    transform: translateY(-80%);
    padding-top: 1%; }
    #login .form_wrap h2 {
      font-family: "nexa_lightregular", sans-serif;
      width: 80%;
      text-align: center;
      margin: 0 auto 50px auto;
      color: #F4A545;
      font-size: 3.125em; }
    #login .form_wrap form {
      width: 70%;
      height: 30%;
      margin: 0 auto; }
    #login .form_wrap input[type="email"], #login .form_wrap input[type="password"] {
      width: 39%;
      height: 50px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.3);
      text-align: center;
      font-size: 1.25em;
      color: rgba(230, 230, 230, 0.6);
      margin-right: 3%; }
      #login .form_wrap input[type="email"]:focus, #login .form_wrap input[type="password"]:focus {
        outline: 0; }
    #login .form_wrap input[type="submit"] {
      width: 15%;
      height: 50px;
      font-family: "nexa_boldregular", sans-serif;
      color: #fff;
      font-size: 1.25em;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      border: none;
      background: rgba(244, 165, 69, 0.9);
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      cursor: pointer;
      margin-right: 0%; }
      #login .form_wrap input[type="submit"]:hover {
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -o-border-radius: 30px;
        background: rgba(205, 92, 92, 0.9); }

#final {
  width: 100%;
  height: 80px;
  background: #CBD1CA;
  padding: 0.5% 0px 0.5px 0px;
  position: relative; }
  #final #footer-cont {
    width: 90%;
    height: 70px;
    margin: 0 auto; }
    #final #footer-cont li {
      float: left;
      margin-right: 1%; }
      #final #footer-cont li:fisrt-child {
        width: 220px; }
      #final #footer-cont li:last-child {
        width: 500px;
        margin-right: 0px; }
      #final #footer-cont li figure {
        width: 220px;
        height: 70px;
        float: left; }
        #final #footer-cont li figure img {
          width: 100%;
          height: auto; }
      #final #footer-cont li p {
        position: relative;
        top: 50%;
        color: rgba(0, 0, 0, 0.5); }
      #final #footer-cont li .last {
        width: 120px; }
    #final #footer-cont .blast {
      margin-left: 2.5%; }
      #final #footer-cont .blast a {
        color: rgba(0, 0, 0, 0.5); }
    #final #footer-cont .copy {
      margin-left: 6%; }
    #final #footer-cont .blast, #final #footer-cont .copy {
      position: relative;
      top: 50%; }

.active {
  fill: #F4A545; }

#graba_main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: url("../assets/images/1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  padding-top: 100px;
  position: relative; }
  #graba_main h2 {
    font-family: "nexa_boldregular", sans-serif;
    width: 80%;
    text-align: center;
    margin: 10px auto 30px auto;
    color: rgba(255, 255, 255, 0.6);
    font-size: 4.375em; }
  #graba_main .video_in {
    width: 800px;
    height: 450px;
    margin: 0 auto; }
  #graba_main #rec_main {
    width: 50%;
    height: 60px;
    margin: 20px auto; }
    #graba_main #rec_main li {
      float: left; }
    #graba_main #rec_main .graba_btn {
      width: 80%;
      height: 60px;
      background-color: #F4A545;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      cursor: pointer;
      font-family: "nexa_boldregular", sans-serif;
      font-size: 1.875em;
      color: white;
      line-height: 60px;
      text-align: center;
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
      #graba_main #rec_main .graba_btn:hover {
        background-color: IndianRed; }
    #graba_main #rec_main .review_vids {
      height: 60px;
      width: 60px;
      background: IndianRed url("../assets/images/prev_icn.png") no-repeat;
      background-position: center;
      background-size: 70%;
      margin-left: 10%;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
      #graba_main #rec_main .review_vids a {
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%; }
      #graba_main #rec_main .review_vids:hover {
        background-color: #F4A545; }
  #graba_main .btn_wrap {
    width: 100%;
    height: 0px;
    background: #F4A545 url("../assets/images/barra-bg.png");
    list-style-type: none;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    margin-bottom: 30px; }
    #graba_main .btn_wrap li {
      width: 15%;
      height: 0px;
      background: rgba(244, 165, 69, 0);
      text-align: center;
      line-height: 100px;
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
      #graba_main .btn_wrap li a {
        display: none;
        width: 100%;
        height: 100%;
        color: white;
        -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
        #graba_main .btn_wrap li a:hover {
          color: #F4A545; }
      #graba_main .btn_wrap li:hover {
        background-color: rgba(255, 255, 255, 0.9); }
