@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "nexa_lightregular", sans-serif; }

ol, ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px 0 10px 1.5%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100; }
  #main h1 {
    width: 200px;
    height: 60px;
    background: url("../assets/images/logo.svg") center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    float: left; }
    #main h1 a {
      width: 100%;
      height: 100%;
      display: block; }
  #main nav {
    width: 285px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    right: 3%; }
    #main nav ol {
      width: 400px; }
    #main nav li {
      width: 130px;
      height: 40px;
      background: indianred;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      float: left;
      margin-right: 25px;
      font-size: 0.9375em;
      font-family: "nexa_boldregular";
      font-weight: 400;
      text-align: center;
      line-height: 40px;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease; }
      #main nav li:last-child {
        margin-right: 0px; }
      #main nav li:hover {
        background: #f4a545; }
      #main nav li a {
        display: block;
        color: white; }
