@import url("../webfonts/nexa/stylesheet.css");
@import url("../webfonts/nexa/stylesheet.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "nexa_lightregular", sans-serif; }

ol, ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px 0 10px 1.5%;
  background: white;
  z-index: 100; }
  #main h1 {
    width: 200px;
    height: 60px;
    background: url("../assets/images/logo.svg") center center no-repeat;
    background-size: contain;
    text-indent: -9999px;
    float: left; }
    #main h1 a {
      width: 100%;
      height: 100%;
      display: block; }
  #main nav {
    width: 535px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    right: 3%; }
    #main nav ol {
      width: 100%; }
    #main nav li {
      width: 130px;
      height: 40px;
      float: left;
      margin-right: 5px;
      font-size: 0.9375em;
      font-family: "nexa_boldregular";
      font-weight: 400;
      text-align: center;
      line-height: 40px; }
      #main nav li:last-child {
        margin-right: 0px; }
      #main nav li a {
        display: block;
        color: #F4A545;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease; }
        #main nav li a:hover {
          color: IndianRed; }
        #main nav li a #btn_bg {
          fill: #CD5C5C;
          -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
          #main nav li a #btn_bg:hover {
            fill: #F4A545; }

#final {
  width: 100%;
  height: 80px;
  background: #CBD1CA;
  padding: 0.5% 0px 0.5px 0px;
  position: relative; }
  #final #footer-cont {
    width: 90%;
    height: 70px;
    margin: 0 auto; }
    #final #footer-cont li {
      float: left;
      margin-right: 1%; }
      #final #footer-cont li:fisrt-child {
        width: 220px; }
      #final #footer-cont li:last-child {
        width: 500px;
        margin-right: 0px; }
      #final #footer-cont li figure {
        width: 220px;
        height: 70px;
        float: left; }
        #final #footer-cont li figure img {
          width: 100%;
          height: auto; }
      #final #footer-cont li p {
        position: relative;
        top: 50%;
        color: rgba(0, 0, 0, 0.5); }
      #final #footer-cont li .last {
        width: 120px; }
    #final #footer-cont .blast {
      margin-left: 2.5%; }
      #final #footer-cont .blast a {
        color: rgba(0, 0, 0, 0.5); }
    #final #footer-cont .copy {
      margin-left: 6%; }
    #final #footer-cont .blast, #final #footer-cont .copy {
      position: relative;
      top: 50%; }

#prev {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background: url("../assets/images/1.jpg");
    background-size: cover;
  padding-top: 70px;
  position: relative; }
  #prev header {
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center; }
    #prev header h2 {
      font-family: "nexa_lightbold", sans-serif;
      font-size: 3.75em;
      color: IndianRed;
      margin-bottom: 10px; }
  #prev ol {
    width: 75%;
    margin: 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    position: relative;
    top: 50%;
    margin-top: -20%; }
    #prev ol li.vid_up {
      height: 200px;
      width: 200px;
      background: white url("../assets/images/barra-bg.png");
      text-align: center;
      line-height: 200px;
      font-family: "nexa_lightregular", sans-serif;
      font-size: 1.25em;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
      position: relative;
      -webkit-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all, 0.5s cubic-bezier(0.19, 1, 0.22, 1); }
      #prev ol li.vid_up:hover {
        height: 150px;
        width: 150px;
        line-height: 150px;
        font-size: 0.9375em; }
      #prev ol li.vid_up a {
        width: 100%;
        height: 100%;
        display: block;
        color: IndianRed;
        letter-spacing: 2.5px; }
