//Loader Styles

#loader-wrapper
  width: 100%
  height: 100vh
  background-color: Wheat
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  z-index: 1000

  .loader
    background-color: DeepSkyBlue
    width: 30%
    height: 30%
    background: url('../assets/vicologoloader.svg') no-repeat
    background-position: center center
    background-size: cover
